#
# system.prop for sh01f
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
# SHARP_EXTEND FEATURE_DCM_BR_005_GSM_PHONE_FIRST_POWER_ON 2013.12.03 Start
#ro.telephony.default_network=10
# SHARP_EXTEND FEATURE_DCM_BR_005_GSM_PHONE_FIRST_POWER_ON 2013.12.03 End

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
#SH_AUDIO_DRIVER-> 07-075
#qcom.hw.aac.encoder=true
qcom.hw.aac.encoder=false
#SH_AUDIO_DRIVER<- 07-075
#
# system props for the cne module
#
# SHARP_EXTEND NW_ANA [NWS-09] MOD CNE feature 2014.01.29 Start
#persist.cne.feature=1
persist.cne.feature=0
# SHARP_EXTEND NW_ANA [NWS-09] MOD CNE feature 2014.01.29 End

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
# SHARP_EXTEND 2013.12.26 for SHDISP Mod Start
#ro.qualcomm.cabl=1
ro.qualcomm.cabl=0
# SHARP_EXTEND 2013.12.26 for SHDISP Mod End

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# SHARP_EXTEND FEATURE_DCM_BR_005_GSM_PHONE_FIRST_POWER_ON 2013.12.03 Start
telephony.lteOnCdmaDevice=1
#telephony.lteOnCdmaDevice=0
# SHARP_EXTEND FEATURE_DCM_BR_005_GSM_PHONE_FIRST_POWER_ON 2013.12.03 End

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#SH_AUDIO_DRIVER-> 07-019
#ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.fluencetype=fluence
#SH_AUDIO_DRIVER<- 07-019
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
#SH_AUDIO_DRIVER-> 07-019
#persist.audio.fluence.speaker=true
persist.audio.fluence.speaker=false
#SH_AUDIO_DRIVER<- 07-019

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false


#SH_AUDIO_DRIVER-> 07-001
# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
#SH_AUDIO_DRIVER<- 07-001

#
# System prop for default language setting
#
persist.sys.country=CN
persist.sys.language=zh


# SHARP_EXTEND FEATURE_DCM_BR_338_CHANGE_MANUALLY_SELECT_RAT_ORDER 2013.12.11 Start
persist.radio.rat_on=legacy
# SHARP_EXTEND FEATURE_DCM_BR_338_CHANGE_MANUALLY_SELECT_RAT_ORDER 2013.12.11 End

# SHARP_EXTEND FEATURE_DCM_BR_351_DUN_PROFILE_FOR_BT_DUN 2013.12.27 Start
persist.radio.init_dun_profile=true
# SHARP_EXTEND FEATURE_DCM_BR_351_DUN_PROFILE_FOR_BT_DUN 2013.12.27 End

# SHARP_EXTEND FEATURE_DCM_BR_355_CALL_REJECTION 2013.11.27 Start
persist.radio.reject_cause_21=1
# SHARP_EXTEND FEATURE_DCM_BR_355_CALL_REJECTION 2013.11.27 End

# SHARP_EXTEND FEATURE_DCM_BR_368_IMS_PS_DOMAIN 2013.12.12 Start
# System property for PS Domain
persist.radio.domain.ps=false
# SHARP_EXTEND FEATURE_DCM_BR_368_IMS_PS_DOMAIN 2013.12.12 End

# SHARP_EXTEND DCM_BR_329_HANGUP_MO_FAILED 2013.12.13 Start
persist.radio.lte_vrat_report=1
# SHARP_EXTEND DCM_BR_329_HANGUP_MO_FAILED 2013.12.13 End

# SHARP_EXTEND FEATURE_DCM_BR_370_ENABLE_IMS_CALL 2013.11.29 Start
persist.radio.jbims=1
persist.radio.vrte_logic=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
# SHARP_EXTEND FEATURE_DCM_BR_370_ENABLE_IMS_CALL 2013.11.29 End

#SH_BLUETOOTH_CUSTOMIZE Start
# system property for Bluetooth Power Class
#
qcom.bt.dev_power_class=1
qcom.bt.le_dev_pwr_class=1
#SH_BLUETOOTH_CUSTOMIZE End

# SHARP_EXTEND DLNA_SUPPORT 2014.01.06 Start
#
# system prop for SmartFamilink
#
ro.dlna.supprot.mpeg2=true
ro.dlna.supprot.securedownload=true
# SHARP_EXTEND DLNA_SUPPORT 2014.01.06 End

# system property for carrier
ro.sh.devb=do
ro.sh.devb_c=do

# system property for model
ro.sh.devd=sl050

#
# system prop for Quick charge2.0
#
persist.usb.hvdcp.detect=true

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=480
persist.sys.logkit.ctrlcode=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
drm.service.enabled=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.google.gmsversion=4.4_r4
ro.com.google.clientidbase=android-sharp
ro.com.google.clientidbase.yt=android-sharp
ro.com.google.clientidbase.am=android-docomo-jp
ro.com.google.clientidbase.gmm=android-sharp
ro.com.google.clientidbase.ms=android-sharp
ro.mmb.urloption=exist
persist.radio.sh.imss_reg_state=2
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
persist.service.adb.enable=1

